PORT = 8000
ADMIN_SECRET_KEY = AIT@369
DATABASE = "mongodb+srv://js9316713287:js9316713287@cluster0.f016fd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_TOKEN = "thisisthesecretkey@#$%^&*987654321"
COMPANY_MAIL = js9316713287@gmail.com
COMPANY_MAIL_PASS = asgtwytcgzhquset